= form_with model: oyatsu, url: url, local: true do |f|
  - if oyatsu.errors.any?
    = render 'shared/error_messages', object: f.object
  div.form-group
    = f.label :name, Oyatsu.human_attribute_name(:name)
    = f.text_field :name,  class: 'form-control', placeholder: Oyatsu.human_attribute_name(:name)
  div.form-group
    = f.label :name, Oyatsu.human_attribute_name(:price)
    = f.text_field :name,  class: 'form-control', placeholder: Oyatsu.human_attribute_name(:price)
  div.text-center = f.submit t('.submit'), class: 'btn btn-primary'
