tr
  td = oyatsu.id
  td = oyatsu.name
  td = "#{oyatsu.price}#{t('admin.oyatsus.common.yen')}"
  td = l oyatsu.created_at, format: :long
  td = link_to t('admin.common.button.show'), admin_oyatsu_path(oyatsu), class: 'btn btn-info'
  td = link_to t('admin.common.button.edit'), edit_admin_oyatsu_path(oyatsu), class: 'btn btn-success'
  td = link_to t('admin.common.button.delete'), admin_oyatsu_path(oyatsu), method: :delete, data: { confirm: t('.delete_confirm') }, class: 'btn btn-danger'
