= search_form_for @q, url: admin_oyatsus_path do |f|
  .row
    .form-inline.align-items-center.mx-auto
      .col-auto
        = f.search_field :name_cont, class: 'form-control', placeholder: t('admin.common.search_form.search_word')
      .col-auto
        = f.submit class: 'btn btn-primary'
