- content_for(:title, t('.title'))
- breadcrumb :new_admin_oyatsu
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1 = t('.title')
      = render 'form', oyatsu: @oyatsu, url: admin_oyatsus_path
