- content_for(:title, t('.title'))
- breadcrumb :admin_oyatsu, @oyatsu
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1 = t('.title')
      .text-right.mb-3
        = link_to t('admin.common.button.edit'), edit_admin_oyatsu_path(@oyatsu), class: 'btn btn-success mx-3'
        = link_to t('admin.common.button.delete'), admin_oyatsu_path(@oyatsu), method: :delete, data: { confirm: t('admin.oyatsus.oyatsu.delete_confirm') }, class: 'btn btn-danger'
      div.text-center.mb-3 = image_tag "download_images/#{@oyatsu.genre}/#{@oyatsu.image_url.split('/').last}", class: 'img-fluid'
      table.table.table-bordered.bg-white
        tr
          th[scope="row"] = Oyatsu.human_attribute_name(:id)
          td = @oyatsu.id
        tr
          th[scope="row"] = Oyatsu.human_attribute_name(:name)
          td = @oyatsu.name
        tr
          th[scope="row"] = Oyatsu.human_attribute_name(:price)
          td = "#{@oyatsu.price}#{t('admin.oyatsus.common.yen')}"
        tr
          th[scope="row"] = Oyatsu.human_attribute_name(:created_at)
          td = l @oyatsu.created_at, format: :long
