p @Oyatsus

/div.modal id="modal-js-#{oyatsu.id}"
/div.modal id="modal-js-#{oyatsu.id}"
 div.modal-background
 div.modal-card
   header.modal-card-head
     p.modal-card-title.has-text-centered #{oyatsu.name}
     button.delete aria-label='close'
   section.modal-card-body.has-text-centered
     = image_tag "download_images/#{oyatsu.genre}/#{oyatsu.image_url.split('/').last}" 
     p.has-text-centered #{oyatsu.price}円
   footer.modal-card-foot
     = form_with model: @basket local: true do |f|
       div.field
         label.label
           = f.label :quantity, 'こすう'
         div.control
           = f.text_field :quantity, id: 'quantity', class: 'input is-round is-half'
       div.field
         div.control
           = f.submit 'カゴにいれる', class: 'button is-link is-round'
