= form_with model: user, url: password_reset_path(@token), method: :patch do |f|
  - if user.errors.any?
    = render 'shared/error_messages', object: f.object
  div.form-group
    = f.label :email, User.human_attribute_name(:email)
    = f.email_field :email, class: 'form-control', placeholder: t('.email')
  div.form-group
    = f.label :password, User.human_attribute_name(:password)
    = f.password_field :password, class: 'form-control', placeholder: t('.password')
  div.form-group
    = f.label :password_confirmation, User.human_attribute_name(:password_confirmation)
    = f.password_field :password_confirmation, class: 'form-control', placeholder: t('.password_confirmation')
  = f.submit t('.submit'), class: 'btn btn-light'
