- content_for :title, t('.title')
div.main-wrapper.main-bg
  div.main-inner-text
    h1.mt-3.mb-3.font-weight-normal = t('.title')
    section.form-box.border
      = form_with url: password_resets_path, locale: true, method: :post do |f|
        div.form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.email_field :email, id: 'email', class: 'form-control', placeholder: t('.email')
        = f.submit t('.submit'), class: 'btn btn-outline-light'
