tr
  td = ensoku.id
  td = ensoku.user_name
  td = ensoku.purse
  td = ensoku.comment
  td = ensoku.status_i18n
  td = l ensoku.created_at, format: :long
  td = link_to t('admin.common.button.show'), admin_ensoku_path(ensoku), class: 'btn btn-info'
  td = link_to t('admin.common.button.edit'), edit_admin_ensoku_path(ensoku), class: 'btn btn-success'
  td = link_to t('admin.common.button.delete'), admin_ensoku_path(ensoku), method: :delete, data: { confirm: t('.delete_confirm') }, class: 'btn btn-danger' 
