- users.each do |user|
  - next if user.comment.blank?
  div.columns.is-vcentered
    div.column
      p.has-text-centered #{user.name}
    div.column
      p.has-text-left #{user.comment}
    div.column
      - if logged_in? && user.id == current_user.id
        = link_to 'かくにんする', user_baskets_path(user.id), class: 'button is-warning'
      - else
        = link_to 'みてあげる', user_baskets_path(user.id), class: 'button is-warning'
