- users.each do |user|
  - next if user.comment.blank?
  div.columns.is-vcentered
    div.column
      p.has-text-centered #{user.name}
    div.column
      p.has-text-left #{user.comment}
    div.column
      = link_to 'みてあげる', user_baskets_path(current_user.id), class: 'button is-warning'
/       = link_to 'やっぱやめる', basket_path(bo.id), method: 'delete', class: 'button'
