section.hero.is-info.is-medium
  div.hero-body
    div.container
      p.title.has-text-centered あそびかた！
      div.has-text-centered
        ul
          li 1. おかしをえらんでね。
          p すきなおかしをクリックしよう！
          li 2. いくつ買うかえらんでね。
          p 300円まで買えるよ。
          li 3. きまったらレジにいこう。
/      = form_with model: @user, scope: post, url: 'choose_oyatsu_path'
