/ TODO: content_for
/ - content_for :title, t('.title')
div.main-wrapper
  div.main-inner-text
    h1.mt-3.mb-3.font-weight-normal
      / TODO: 置き換え
      = t('.title')
    section.form-box.border
      = form_with model: @user, local: true do |f|
        - if @user.errors.any?
          = render 'shared/error_messages', object: f.object
        div.form-group
          = f.label :name, User.human_attribute_name(:name)
          = f.text_field :name,  class: 'form-control', placeholder: 'おなまえ'
        div.form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.email_field :email, class: 'form-control', placeholder: 'めーるあどれす'
        div.form-group
          = f.label :password, User.human_attribute_name(:password)
          = f.password_field :password, class: 'form-control', placeholder: 'ぱすわーど'
        div.form-group
          = f.label :password_confirmation, User.human_attribute_name(:password_confirmation)
          = f.password_field :password_confirmation, class: 'form-control'
        /= f.submit t('.login'), class: 'btn btn-primary' TODO言語対応
        = f.submit 'しんきとうろく', class: 'btn btn-light'
