- content_for :title, t('.title')
div.main-wrapper.main-bg.main-bg-img
  div.main-inner-text
    = image_tag "logo_transparent.png", size: '300x300'
    h1.mb-3.font-weight-normal = t('.title')
    section.form-box.border
      = render 'form', user: @user
