/ TODO: リンクの追加
footer.footer.mt-auto.text-lg-start
  //section
    div.text-center
      div.row
        div.col
          = link_to 'りようきやく(おとなむけ)', '#', class: 'link-light'
        div.col
          = link_to 'おといあわせ(さくしゃのTwitter)', '#', class: 'link-light'
  section
    div.p-4.main-text
      h5 = t('.site_name')
