footer.mt-auto.text-center
  div.footer_container.text-light
    ul.list-inline
      li.list-inline-item
        a href='#' りようきやく
      li.list-inline-item
        a href='#' おといあわせ
    p.mb-1 遠足のおやつは300円まで
