/ TODO: リンクの追加
footer.footer.mt-auto.text-lg-start
  //section.d-flex.justify-content-center.p-4
    div
      = link_to '#', id: 'twitter', class: 'link-light'
        i.fa-brands.fa-twitter
        | おうえんする！
  //section
    div.text-center
      div.row
        div.col
          = link_to 'りようきやく(おとなむけ)', '#', class: 'link-light'
        div.col
          = link_to 'おといあわせ(さくしゃのTwitter)', '#', class: 'link-light'
  section
    div.center-and-white.p-4
      h5 = t('.site_name')
