header
  nav.navbar.navbar-expand-lg.navbar-dark
    div.container-fluid.row
      // = image_tag "preset_images/banana.png", size: '60x60'
      div.col
        = link_to '遠足のおやつは300円まで', root_path, class: 'navbar-brand'
      - if logged_in?
        - if current_page?(choose_oyatsu_path)
          div.col
            = render 'oyatsus/search_form', q: @q, url: choose_oyatsu_path
          div.col
            = render 'baskets/basket_submit'
          div.col
            = "のこり: #{@ensoku.purse} 円"
        div.col.text-end
          = render 'shared/toggle'
      - else
        div.col.text-end
          = link_to 'ろぐいん', root_path, class: 'btn btn-outline-light mx-3'
          = link_to 'しんきとうろく', new_user_path, class: 'btn btn-outline-light'

