header.header
  nav.navbar.navbar-dark
    div.container-fluid.row
      div.col
        div.row
          div.col
            = link_to root_path, class: 'navbar-brand'
              = image_tag "logo_transparent.png", size: '50x50'
          div.col.d-flex.justify-content-center.align-items-center
            - if request.path == oyatsus_path
              div#okozukai = render 'ensokus/okozukai'
      div.col
        div.row
          div.col.d-flex.justify-content-center.align-items-center
            - if request.path == oyatsus_path
              = render 'baskets/register'
          div.col.text-end
            = render 'shared/toggle'
