button.navbar-toggler[
  type='button'
  data-bs-toggle='collapse'
  data-bs-target='#navbarSupportedContent'
  aria-controls='navbarSupportedContent'
  aria-expanded='false'
  aria-label='Toggle'
  ]
  span.navbar-toggler-icon
div#navbarSupportedContent.collapse.navbar-collapse.justify-content-right
  ul.navbar-nav
    li.nav-item
      = link_to "#{t('.mypage')}: #{current_user.name}", my_page_path, class: 'nav-link'
    li.nav-item
      = link_to t('.choose_oyatsu'), new_users_ensoku_path, class: 'nav-link'
    li.nav-item
      = link_to t('.everyone_oyatsu'), everyone_oyatsus_path, class: 'nav-link'
    li.nav-item
      = link_to t('.logout'), logout_path, method: 'delete', class: 'nav-link'
