div.hero.is-info
  div.hero-body.has-text-centered
    - calculation
    div.section
      div.title  #{current_user.name}の残りのおこづかい: #{current_user.purse}
      - if current_user.baskets.present?
        = render 'oyatsus/basket_oyatsu', {basket_oyatsus: current_user.baskets}
        - current_user.baskets.each do |b|
      - else
        p おやつをえらんでね！
    div.section
      - if current_user.purse.negative?
        div.title あれれ、おかねがたりないみたい
          div.subtitle もういちどえらびなおそう！
      - else
          = link_to 'レジ', user_baskets_path(current_user.id), class: 'button'
