div.col-4.col-lg-2.mb-4 id="oyatsu-id-#{oyatsu.id}"
  div.card.card-wrapper.box-shadow.h-100.text-center
    div.card-img-top
      = image_tag "download_images/#{oyatsu.genre}/#{oyatsu.image_url.split('/').last}", class: 'img-fluid'
    div.card-body.card-body-style
      h5.card-text = oyatsu.name
    - if request.path.include?(choose_oyatsu_path)
      ul.list-group.list-group-flush
        li.list-group-item = "#{oyatsu.price} #{t('.yen')}"
      div.card-footer
        div.row
           - if @ensoku.basket_oyatsu_exists?(oyatsu)
             = render 'oyatsus/minus_button', oyatsu: oyatsu
           = render 'oyatsus/plus_button', oyatsu: oyatsu
