  div.row.mb-1
    div.col = "#{oyatsu.price} #{t('.yen')}"
  div.row
    / セッションに対象のおやつが入ってる場合のみ、マイナスボタンが表示される
    - if in_the_session?(oyatsu)
      div.col
        span  = render 'oyatsus/minus_button', oyatsu: oyatsu
    div.col
      span = render 'oyatsus/plus_button', oyatsu: oyatsu

