div.modal id="modal-js-#{oyatsu.id}"
  div.modal-background
  div.modal-card
    header.modal-card-head
      p.modal-card-title.has-text-centered #{oyatsu.name}
      button.delete aria-label='close'
    section.modal-card-body.has-text-centered
      = image_tag "download_images/#{oyatsu.genre}/#{oyatsu.image.split('/').last}" 
      p.has-text-centered #{oyatsu.price}円
    footer.modal-card-foot
      input.input type='text' placeholder='text input'
      button.button ふやす
      button.button へらす


div.oyatsu_tooltip
  div.js-modal-trigger data-target="modal-js-#{oyatsu.id}"
    = image_tag "download_images/#{oyatsu.genre}/#{oyatsu.image.split('/').last}" 
    div.oyatsu_description #{oyatsu.name} #{oyatsu.price}円
