div.col-sm-6.col-md-4.col-lg-2.mb-4
  div.card.card-wrapper.box-shadow.h-100.text-center
    span id = "oyatsu-id-#{oyatsu.id}-badge" = render 'oyatsus/badge', oyatsu: oyatsu
    div.card-img-top = image_tag image_path(oyatsu), class: 'img-fluid'
    div.card-body.card-body-style
      h5.card-text = oyatsu.name
    - if request.path == oyatsus_path
      div.card-footer id  = "oyatsu-id-#{oyatsu.id}-purchase"
        = render 'oyatsu_purchase', oyatsu: oyatsu
    /- if logged_in?
      div.card-footer
        - if oyatsu.current_user_review(current_user).present?
          = link_to t('.show_review'), oyatsu_review_path(oyatsu, oyatsu.current_user_review(current_user).id), class: 'btn btn-outline-dark'
        - else
          = link_to t('.review'), new_oyatsu_review_path(oyatsu), class: 'btn btn-outline-dark'

