div.col-sm-6.col-md-4.col-lg-2.mb-4
  div.card.card-wrapper.box-shadow.h-100.text-center id="oyatsu-id-#{oyatsu.id}"
    span id = "oyatsu-id-#{oyatsu.id}-badge" = render 'oyatsus/badge', oyatsu: oyatsu
    div.card-img-top = image_tag image_path(oyatsu), class: 'img-fluid'
    div.card-body.card-body-style
      h5.card-text id = "oyatsu-id-#{oyatsu.id}-name"  = oyatsu.name
    - if request.path == oyatsus_path
      div.card-footer id  = "oyatsu-id-#{oyatsu.id}-purchase"
        = render 'oyatsu_purchase', oyatsu: oyatsu

