div.col-4.col-lg-2.mb-4
  div.card.card-wrapper.box-shadow.h-100.text-center
    span id = "oyatsu-id-#{oyatsu.id}-badge" = render 'oyatsus/badge', oyatsu: oyatsu
    div.card-img-top = image_tag image_path(oyatsu), class: 'img-fluid'
    div.card-body.card-body-style
      h5.card-text = oyatsu.name
    - if request.path.include?(oyatsus_path)
      div.card-footer id  = "oyatsu-id-#{oyatsu.id}-purchase"
        = render 'oyatsu_purchase', oyatsu: oyatsu
    - if logged_in?
      div.card-footer
        = link_to t('.review'), new_review_path(oyatsu: oyatsu), class: 'btn btn-outline-dark'

