div.seach
  = search_form_for q, url: url do |f|
    div.input-group
      = f.search_field :name_cont, class: 'form-control', placeholder: t('.word')
      div.input-group-append
        = f.submit t(".submit"), class:'btn btn-outline-light'
