div.search.main-text
  = search_form_for q, url: url do |f|
    div.row
      div.input-group
        / 金額検索
        div.col-2.mx-1
          = f.select :for_price_over, Oyatsu::SCOPES_FOR_PRICE_OVER.map {|p| [I18n.t("oyatsus.search_form.#{p}"), p]}, { include_blank: t('.gt') }, class: 'form-select'
        div.col-2.mx-1
          = f.select :for_price_under, Oyatsu::SCOPES_FOR_PRICE_UNDER.map {|p| [I18n.t("oyatsus.search_form.#{p}"), p]}, {include_blank: t('.lt') }, class: 'form-select'
          / 名称検索
        div.col-6.mx-1
          = f.search_field :name_cont, class: 'form-control', placeholder: t('.word')
        div.col-1.mx-1
          div.input-group-append
            = f.submit t(".submit"), class:'btn btn-outline-light'
