div.hero.is-info
  div.hero-body.has-text-centered
    - calculation
    div.section
      div.title  残りのおこづかい: #{current_user.purse}
      div.subtitle #{current_user.name}の買い物かご
      - if current_user.baskets.present?
        = render 'oyatsus/basket_oyatsu', {basket_oyatsus: current_user.baskets}
        - current_user.baskets.each do |b|
    div.section
      - if current_user.purse.negative?
        div.title あれれ、おかねがたりないみたい
        div.subtitle もういちどえらびなおそう！
      - elsif current_user.purse == 300
        div.title すきなおかしをえらんでね！
        div.subtitle うまくえらべない時はページをこうしん!
      - else
        div.title これでだいじょうぶ？
        = link_to 'これにきめた！', user_baskets_path(current_user.id), class: 'button is-warning'
