- content_for :title, t('.title')
= javascript_pack_tag 'oyatsus/card'
- if @oyatsus.present?
  div.main-wrapper.oyatsus-bg.main-bg-img
    div.container
      - if flash[:notice]
        = flash[:notice]
      div.row
        = render @oyatsus
      = paginate @oyatsus
- else
  div.main-wrapper.main-bg.main-bg-img
    div.main-inner-text
      h1.mt-3.mb-3.font-weight-normal = t('.no_result')
      h3.mt-3.mb-3.font-weight-normal = t('.seach_again')
