- content_for :title, t('.title')
div.main-wrapper.main-bg.main-bg-img
  div.container
    div.mt-2.mb-4
      = render 'oyatsus/search_form', q: @q, url: choose_oyatsu_path(ensoku: @ensoku)
    div.my-3
      - if @oyatsus.present?
        div.oyatsus_field.jscroll
          div.row#oyatsus
            = render @oyatsus
          = paginate @oyatsus
      - else
        h1.mt-3.mb-3.font-weight-normal = t('.no_result')
        h3.mt-3.mb-3.font-weight-normal = t('.seach_again')
