section.col-4.col-lg-2.mb-3
  div.card.card-wrapper.mb-4.box-shadow.h-100.text-center
    div.card-img-top
      = image_tag image_path(basket.oyatsu), class: 'img-fluid'
    div.card-body.card-body-style
      h5.card-text = basket.oyatsu.name
