div.table-responsive.text-nowrap
  table.table.table-striped
    thead.table-striped
      tr
        th scope='col' = Ensoku.human_attribute_name(:comment)
        th scope='col' = Ensoku.human_attribute_name(:status)
        th scope='col' = Ensoku.human_attribute_name(:purse)
    tbody.table-light
      tr.text-center
        th = ensoku.comment.blank? ? t('.no_comment') : ensoku.comment
        th = ensoku.status_i18n
        th = "#{ensoku.purse} #{t('.yen')}"
