div.container
  div.row
    div.col
      p のこりのおこづかい:
      = ensoku.purse
    div.col
      p こめんと:
      = ensoku.comment
    div.col
      p すてーたす:
      = ensoku.status
    div.col
      p えらんだおやつのかず
      = ensoku.baskets.count
