tr
  th.align-middle scope='row' id="ensoku-index-id-#{ensoku.id}-no" = ensoku_counter + 1
  td.align-middle id="ensoku-index-id-#{ensoku.id}-comment" = ensoku.comment.blank? ? t('.no_comment') : ensoku.comment
  td.align-middle id="ensoku-index-id-#{ensoku.id}-status" = ensoku.status_i18n
  td.align-middle id="ensoku-index-id-#{ensoku.id}-purse" = ensoku.purse
  td.align-middle id="ensoku-index-id-#{ensoku.id}-see" = link_to t('.see'), ensoku_path(ensoku), class: 'btn btn-sm btn-outline-dark'
  td.align-middle id="ensoku-index-id-#{ensoku.id}-again" = link_to t('.again'), oyatsus_path(ensoku: ensoku), class: 'btn btn-sm btn-outline-dark'
