section.form-box
  = form_with model: @ensoku, local: true do |f|
    - if @ensoku.errors.any?
      = render 'shared/error_messages', object: f.object
    - if logged_in?
      div.form-group
        h3 = f.label :comment, Ensoku.human_attribute_name(:comment)
        = f.text_field :comment, class: 'form-control', placeholder: t('.comment')
      div.form-group
        h3 = f.label :status, Ensoku.human_attribute_name(:status)
        = f.select :status, Ensoku.statuses_i18n.invert, {}, {class: 'form-select'}
    - else
      div.form-group
        = f.hidden_field :comment, class: 'form-control', value: 'no_comment'
      div.form-group
        = f.hidden_field :status, class: 'form-control', value: 'close'
    = f.submit t('.submit'), class: 'btn btn-light'
