- content_for :title
div.main-wrapper.main-bg.main-bg-img
  div.main-inner-text.p-5
    h1.mt-3.mb-3.font-weight-normal = t('.title')
    div.table-responsive.text-nowrap
      table.table
        thead
          tr
            th scope='col' = t('.number')
            th scope='col' = Ensoku.human_attribute_name(:comment)
            th scope='col' = Ensoku.human_attribute_name(:status)
            th scope='col' = Ensoku.human_attribute_name(:purse)
            th scope='col' = t('.show')
            th scope='col' = t('.again')
        tbody
          = render @ensokus
