- content_for :title, t('.title')
- if session[:oyatsus].present?
  div.main-wrapper.main-bg
    div.container
      div.row
        div.col.mt-3.mb-3.main-text
          h1 = t('.title')
          h2 = render 'okozukai'
          = link_to t('.rechoose'), oyatsus_path, class: 'btn btn-outline-light mt-3'
          = render 'form'
      div.row.justify-content-center
        = render partial: 'oyatsus/oyatsu', collection: @oyatsus
- else
  div.main-wrapper.main-bg
    div.main-inner-text
      h1.mt-3.mb-3.font-weight-normal = t('.no_result')
      = link_to t('.rechoose'), oyatsus_path, class: 'btn btn-outline-light mt-3'

