- content_for :title, t('.title')
div.main-wrapper.main-bg
  div.container.main-text
    div.row
      div.col.my-3
        h1.= t('.title')
        div.my-3.text-center = link_to "https://twitter.com/share?url=#{request.url}/&text=#{t('.tweet_text')}/&hashtags=#{t('.hashtag1')},#{t('.hashtag2')}", class: 'btn btn-outline-light', target: '_blank'
          i.fa-brands.fa-twitter

          = " #{t('.twitter')}"
        div.mb-3.text-center = link_to t('.rechoose'), choose_oyatsu_path(ensoku: @ensoku), class: 'btn btn-outline-light'
        - if logged_in?
          div.d-flex.justify-content-center = render 'data', ensoku: @ensoku
          div.my-3.text-center = link_to t('.edit'), edit_ensoku_path(@ensoku), class: 'btn btn-outline-light'
    div.row
      - if @ensoku.basket_oyatsus.present?
        = render partial: 'oyatsus/oyatsu', collection: @ensoku.basket_oyatsus_group, as: :oyatsu
      - else
        div.col
          h2.font-weight-normal.text-center = t('.nothing_choosed')
    div.row
      div.col
        - if logged_in?
          div.mb-3.text-center = link_to t('.index'), ensokus_path, class: 'btn btn-outline-light'
        - else
          div.mb-3.text-center = render 'shared/registry_merit'
          div.mb-3.text-center = link_to t('.new_registry'), new_users_path, class: 'btn btn-outline-light'
          div.mb-3.text-center = link_to t('.login'), login_path, class: 'btn btn-outline-light'
