- content_for :title, t('.title')
div.main-wrapper.oyatsus-bg.main-bg-img
  div.container
    div.row
      div.col.mt-3.mb-3
        h1.font-weight-normal.center-and-white = t('.title')
        div.d-flex.justify-content-center = render 'data', ensoku: @ensoku
        div.mb-3.text-center = link_to t('.rechoose'), choose_oyatsu_path(ensoku: @ensoku), class: 'btn btn-outline-light'
        div.mb-3.text-center = link_to t('.index'), users_ensokus_path, class: 'btn btn-outline-light'
    div.row
      - if @ensoku.basket_oyatsus.present?
        = render partial: 'oyatsus/oyatsu', collection: @ensoku.basket_oyatsus, as: :oyatsu
      - else
        div.col
          h2.font-weight-normal.center-and-white = t('.please_choose')
    div.col.mt-3.mb-3.center-and-white
      div = link_to t('.delete'), ensoku_path(@ensoku), method: :delete, class: 'btn btn-outline-danger btn-sm', data: {confirm: t('.really')}
