- content_for :title, t('.title')
div.main-wrapper
  div.main-inner-text
    h1.mt-3.mb-3.font-weight-normal
      / TODO: 置き換え
      = t('.title')
    section.form-box.border
      = render 'form', user: @user
