- content_for :title, t('.title')
div.main-wrapper.main-bg
  div.main-inner-text
    div.container
      h1.mt-3.mb-3.font-weight-normal = t('.title')
      div.table-responsive.text-nowrap
        table.table.table-striped
          thead
            tr
              th scope='col' = User.human_attribute_name(:name)
              th scope='col' = User.human_attribute_name(:email)
          tbody.table-light
            tr.text-center
              th = "#{current_user.name}"
              th = "#{current_user.email}"
      div = link_to t('.update'), edit_my_page_path, class: 'btn btn-outline-light mt-3'
      div = link_to t('.see_choosed_oyatsu'), ensokus_path, class: 'btn btn-outline-light my-3'
      / TODO: マイページから行ける、自分の書いたレビュー一覧を見たいけどoyatsuのデータが必要
      /div = link_to t('.see_reviewed_oyatsu'), ensokus_path, class: 'btn btn-outline-light'
