tr
  td.align-middle id="everyone-oyatsu-ensoku-id-#{ensoku.id}-name" = ensoku.user.name.blank? ? t('.tokumei') : ensoku.user.name
  td.align-middle id="everyone-oyatsu-ensoku-id-#{ensoku.id}-comment" = ensoku.comment.blank? ? t('.no_comment') : ensoku.comment
  td.align-middle id="everyone-oyatsu-ensoku-id-#{ensoku.id}-purse" = ensoku.purse
  td.align-middle id="everyone-oyatsu-ensoku-id-#{ensoku.id}-see" = link_to t('.see'), everyone_oyatsu_path(ensoku.id), class: 'btn btn-sm btn-outline-dark'
