- content_for :title, t('.title', item: @ensoku.user.name)
div.main-wrapper.main-bg
  div.container
    div.row
      div.col.mt-3.mb-3.main-text
        h1.font-weight-normal = t('.title', item: @ensoku.user.name)
        div.d-flex.justify-content-center = render 'data', ensoku: @ensoku
        div.my-3 = link_to t('.everyone_oyatsu'), everyone_oyatsus_path, class: 'btn btn-outline-light'
    div.row
      = render partial: 'oyatsus/oyatsu', collection: @ensoku.basket_oyatsus_group, as: :oyatsu
