= search_form_for @q, url: admin_users_path do |f|
  .row
    .form-inline.align-items-center.mx-auto
      .col-auto
        = f.search_field :name, class: 'form-control', placeholder: t('.search_word')
      .col-auto
        = f.select :role_eq, User.roles_i18n.invert.map{|key, value| [key, User.roles[value]]}, { include_blank: t('.unspecified') }, { class: 'form-control mr-1' }
      .col-auto
        = f.submit class: 'btn btn-primary'
