- content_for(:title, t('.title'))
- breadcrumb :admin_user, @user
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1 = t('.title')
      = render 'form', user: @user, url: admin_user_path(@user)
