- content_for(:title, t('.title'))
- breadcrumb :admin_users, @users
.container.mb-5.pt-2
  h1 = t('.title')
  .row
    .col-md-12.mb-3.mx-2
      = link_to t('.new_registry'), new_admin_user_path, class: 'btn btn-primary'
  .row
    .col-md-12.mb-3
      = render 'search_form'
  .row
    .col-md-12
      table.table.table-striped.text-center
        thead
          tr
            th[scope="col"] = User.human_attribute_name(:id)
            th[scope="col"] = t('.user_name')
            th[scope="col"] = User.human_attribute_name(:role)
            th[scope="col"] = User.human_attribute_name(:created_at)
            th[scope="col"]
            th[scope="col"]
            th[scope="col"]
        tbody
          = render @users
  .row
    .col-md-12 = paginate @users
