section.form-box
  = form_with model: [@oyatsu, @review], local: true do |f|
    - if @review.errors.any?
      = render 'shared/error_messages', object: f.object
    div.form-group
      h3 = f.label :comment, Review.human_attribute_name(:comment)
      = f.text_area :comment, class: 'form-control', placeholder: t('.comment')
    = f.submit t('.submit'), class: 'btn btn-outline-light'
h5.my-3.font-weight-normal = t('.attention')
