section.form-box.border
  // TODO: twitterログイン
  div.twitter-box
    p.border-bottom ツイッターログイン
  = form_with url: login_path, local: true do |f|
    div.form-group
      = f.label :email, t('.email')
      = f.email_field :email, id: 'email', class: 'form-control', blaceholder: 'email'
    div.field.has-text-centered
      = f.label :password, t('.password'), for: 'password'
      = f.password_field :password, id: 'password', class: 'form-control', blaceholder: 'email'
    /= f.submit t('.login'), class: 'btn btn-primary' TODO言語対応
    = f.submit 'ろぐいん', class: 'btn btn-outline-light'
div
  = link_to 'しんきとうろく', new_user_path, class: 'btn btn-outline-light mt-3'
div
  = link_to 'ぱすわーどわすれちゃった', new_password_reset_path, class: 'btn btn-outline-light mt-3'
