section.form-box.border
  // TODO: twitterログイン
  //div.twitter-box
    p.border-bottom ツイッターログイン
  = form_with url: login_path, local: true do |f|
    div.form-group
      = f.label :email, User.human_attribute_name(:email)
      = f.email_field :email, id: 'email', class: 'form-control',placeholder: t('.email')
    div.field.has-text-centered
      = f.label :password, User.human_attribute_name(:password)
      = f.password_field :password, id: 'password', class: 'form-control', placeholder: t('.password')
    = f.submit t('.submit'), class: 'btn btn-outline-light'
div
  = link_to t('.new_registration'), new_users_path, class: 'btn btn-outline-light mt-3'
div
  = link_to t('.forgot_password'), new_password_reset_path, class: 'btn btn-outline-light mt-3'
