- content_for :title
div.main-wrapper.main-bg.main-bg-img id = 'top'
  div.main-inner-text
    = image_tag "logo_transparent.png", size: '300x300'
    h1.mb-3.font-weight-normal = t('.title')
    = render 'login_form'
    = render 'shared/how_to_play'
