/! Main Sidebar Container
aside.main-sidebar.sidebar-dark-primary.elevation-4
  /! Brand Logo
  = link_to admin_root_path, class: 'bland-link'
    = image_tag "logo_transparent.png", size: '50x50', class: 'brand-image img-circle elevation-3 mx-3 mt-3'
  /! Sidebar
  .sidebar
    /! Sidebar user panel (optional)
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .info style = 'color: white' = "#{t('.user_name')}: #{current_user.name}"
    /! Sidebar Menu
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu"
        li.nav-item
          = link_to admin_users_path, class: "nav-link #{active_if('admin/users')}"
            i.nav-icon.far.fa-user
            p = t('.users_index')
        li.nav-item
          = link_to admin_ensokus_path, class: "nav-link #{active_if('admin/ensokus')}"
            i.nav-icon.fas.fa-bus
            p = t('.ensokus_index')
        li.nav-item
          = link_to admin_oyatsus_path, class: "nav-link #{active_if('admin/oyatsus')}"
            i.nav-icon.fas.fa-cookie-bite
            p = t('.oyatsus_index')
