/ 動的にページタイトルを表示
- content_for :title
div.main-wrapper.main-bg.admin-bg-img
  div.main-inner-text
    /h1.mt-3.mb-3.font-weight-normal = t('.title')
    h1.mt-3.mb-3.font-weight-normal 管理画面ログイン
    section.form-box.border
      = form_with url: admin_boards_path, local: true do |f|
        div.form-group
          = f.label :email, t('.email')
          = f.email_field :email, id: 'email', class: 'form-control', blaceholder: 'email'
        div.field.has-text-centered
          = f.label :password, t('.password'), for: 'password'
          = f.password_field :password, id: 'password', class: 'form-control', blaceholder: 'email'
        /= f.submit t('.login'), class: 'btn btn-primary' TODO言語対応
        = f.submit 'ろぐいん', class: 'btn btn-outline-light'
