footer.footer.has-background-light
  div.content.has-text-centered
    nav.level
      div.level-item.has-text-centered
        a href='#' りようきやく
      div.level-item.has-text-centered
        a href='#' おといあわせ
    div 遠足のおやつは300円まで
