header.mb-auto
  div
    div.float-md-start.mb-0
      = link_to image_tag("preset_images/banana.png", class: '', size: '60x60'), '/'
    nav.nav.nav-masthead.justify-content-center.float-md-end
      - if logged_in?
        div.nav-link
          = link_to 'はじめからやりなおす', user_path(current_user.id), class: 'button is-danger', method: 'delete'
      - if !logged_in? && !current_page?(root_path)
        div.nav-link
          = link_to 'はじめにもどる', root_path, class: 'button is-warning'
      - if logged_in? && !current_page?(choose_oyatsu_path)
        div.nav-link
          = link_to 'おかしをえらぶ', choose_oyatsu_path, class: 'button is-warning'
      - if !current_page?(users_path)
        div.nav-link
          = link_to 'みんなのおやつ', users_path, class: 'button is-warning'
