doctype html
html
  head
    title = page_title(yield(:title))
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@moyazine"
    meta name="twitter:title" content="#{page_title(yield(:title))}"
    meta name="twitter:description" content="#{og_description(yield(:description))}"
    meta name="twitter:image" content="#{og_image(yield(:og_image))}"
    meta property="og:title" content="#{page_title(yield(:title))}"
    meta property="og:description" content="#{og_description(yield(:description))}"
    meta property="og:image" content="#{og_image(yield(:og_image))}"
    meta property="og:url" content="#{request.url}"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'
