doctype html
html
  head
    title
      | 遠足のおやつは300円まで
    = render 'layouts/meta_tags'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
