doctype html
html
  head
    title = page_title(yield(:title))
    = favicon_link_tag 'logo_transparent.png'
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@moyazine"
    meta property="og:title" content="#{page_title(yield(:title))}"
    meta property="og:url" content="#{request.url}"
    meta property="og:description" content="#{og_description}"
    meta property="og:image" content="#{og_image}"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    - if Rails.env.production?
      / Google tag (gtag.js)
      script[async src="https://www.googletagmanager.com/gtag/js?id=G-LDDMQFC222"]
      script
        |
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LDDMQFC222');
  body
    = render 'shared/header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'
